<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="dd7-ef-bhl">
            <objects>
                <navigationController storyboardIdentifier="NewsTab" automaticallyAdjustsScrollViewInsets="NO" id="Abr-bg-MG2" userLabel="News" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="tab_news" id="1Lx-cZ-aNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13e-0b-bdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpG-Zp-Mwm" kind="relationship" relationship="rootViewController" id="9g1-y1-AWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9m-ia-18s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.6000000000004" y="586.69950738916259"/>
        </scene>
        <!--News View-->
        <scene sceneID="LoL-0L-dxc">
            <objects>
                <viewController storyboardIdentifier="NewsView" id="bpG-Zp-Mwm" customClass="NewsView" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOb-2V-coZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-De-fHI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2qN-De-fHI" firstAttribute="leading" secondItem="Xgu-3y-RYW" secondAttribute="leading" id="C9Q-Bu-Y6Q"/>
                            <constraint firstItem="2qN-De-fHI" firstAttribute="top" secondItem="Xgu-3y-RYW" secondAttribute="top" id="Upb-lW-7B9"/>
                            <constraint firstItem="2qN-De-fHI" firstAttribute="bottom" secondItem="Xgu-3y-RYW" secondAttribute="bottom" id="b24-bk-UR6"/>
                            <constraint firstItem="2qN-De-fHI" firstAttribute="trailing" secondItem="Xgu-3y-RYW" secondAttribute="trailing" id="wHS-Rf-d91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgu-3y-RYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyE-fN-roz"/>
                    <connections>
                        <outlet property="view" destination="mOb-2V-coZ" id="2Vi-v5-LAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHn-ra-sNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.594202898551" y="1428.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_news" width="23" height="23"/>
    </resources>
</document>
