<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Keyword Popup-->
        <scene sceneID="F2I-hv-ZOt">
            <objects>
                <viewController storyboardIdentifier="BottomKeywordPopup" id="Fbb-rC-Q9G" customClass="BottomKeywordPopup" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXn-uQ-JH0"/>
                        <viewControllerLayoutGuide type="bottom" id="FUm-JZ-pBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBK-z9-eME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-Lz-Tw9">
                                <rect key="frame" x="0.0" y="5" width="414" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/remove keywords to your keyword list by select/ deselect keywords below. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-kW-xaN">
                                        <rect key="frame" x="20" y="15" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="riy-ZJ-SWL">
                                        <rect key="frame" x="20" y="68" width="374" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="M8K-pT-LSR"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="rNu-f9-Hd0" customClass="AlignedCollectionViewFlowLayout" customModule="News" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCell" id="sl8-ix-naU" userLabel="KeywordCell" customClass="KeywordCell" customModule="News" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-3N-TsH" customClass="RoundedView" customModule="News" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-7a-SAr">
                                                                    <rect key="frame" x="41" y="0.0" width="104" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_dark_on" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-CJ-wbM">
                                                                    <rect key="frame" x="8" y="6" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ygh-CJ-wbM" secondAttribute="height" id="Awl-NN-Xdw"/>
                                                                        <constraint firstAttribute="height" constant="28" id="wO2-SF-lnv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IaC-7a-SAr" firstAttribute="top" secondItem="8Fm-3N-TsH" secondAttribute="top" id="dYo-SQ-yak"/>
                                                                <constraint firstItem="Ygh-CJ-wbM" firstAttribute="centerY" secondItem="8Fm-3N-TsH" secondAttribute="centerY" id="k0p-To-S4w"/>
                                                                <constraint firstAttribute="trailing" secondItem="IaC-7a-SAr" secondAttribute="trailing" constant="10" id="nYA-AA-5zc"/>
                                                                <constraint firstItem="Ygh-CJ-wbM" firstAttribute="leading" secondItem="8Fm-3N-TsH" secondAttribute="leading" constant="8" id="nad-f0-t4z"/>
                                                                <constraint firstItem="IaC-7a-SAr" firstAttribute="leading" secondItem="Ygh-CJ-wbM" secondAttribute="trailing" constant="5" id="onJ-Wb-e3A"/>
                                                                <constraint firstAttribute="height" constant="40" id="rWs-Ct-GzG"/>
                                                                <constraint firstAttribute="bottom" secondItem="IaC-7a-SAr" secondAttribute="bottom" id="vwG-vk-YzW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8Fm-3N-TsH" firstAttribute="leading" secondItem="sl8-ix-naU" secondAttribute="leading" id="W3J-jb-U5Z"/>
                                                    <constraint firstItem="8Fm-3N-TsH" firstAttribute="top" secondItem="sl8-ix-naU" secondAttribute="top" id="XZB-2E-qxl"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Fm-3N-TsH" secondAttribute="bottom" id="f9k-AC-Uhb"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Fm-3N-TsH" secondAttribute="trailing" id="jbN-b4-cVT"/>
                                                </constraints>
                                                <size key="customSize" width="155" height="40"/>
                                                <connections>
                                                    <outlet property="checkImageView" destination="Ygh-CJ-wbM" id="vxQ-Yo-aXO"/>
                                                    <outlet property="roundedView" destination="8Fm-3N-TsH" id="tnh-qi-R1v"/>
                                                    <outlet property="titleLabel" destination="IaC-7a-SAr" id="BZY-Q6-DPg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-8I-R4O">
                                        <rect key="frame" x="20" y="250" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QHV-jA-JjA"/>
                                        </constraints>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Fbb-rC-Q9G" eventType="touchUpInside" id="gYG-CZ-TgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VM6-kW-xaN" firstAttribute="leading" secondItem="S3F-Lz-Tw9" secondAttribute="leading" constant="20" id="0wY-BZ-3dg"/>
                                    <constraint firstItem="riy-ZJ-SWL" firstAttribute="top" secondItem="VM6-kW-xaN" secondAttribute="bottom" constant="10" id="2Bn-cA-Kp5"/>
                                    <constraint firstItem="riy-ZJ-SWL" firstAttribute="centerX" secondItem="S3F-Lz-Tw9" secondAttribute="centerX" id="3az-H2-QXe"/>
                                    <constraint firstItem="VM6-kW-xaN" firstAttribute="top" secondItem="S3F-Lz-Tw9" secondAttribute="top" constant="15" id="J93-RS-IHX"/>
                                    <constraint firstAttribute="height" constant="320" id="KUI-81-rOZ"/>
                                    <constraint firstItem="acp-8I-R4O" firstAttribute="leading" secondItem="riy-ZJ-SWL" secondAttribute="leading" id="WPT-5s-KY1"/>
                                    <constraint firstAttribute="bottom" secondItem="acp-8I-R4O" secondAttribute="bottom" constant="20" id="ZdR-RO-n7D"/>
                                    <constraint firstItem="VM6-kW-xaN" firstAttribute="centerX" secondItem="S3F-Lz-Tw9" secondAttribute="centerX" id="ksZ-gY-LNA"/>
                                    <constraint firstItem="riy-ZJ-SWL" firstAttribute="leading" secondItem="VM6-kW-xaN" secondAttribute="leading" id="nJy-t8-j4p"/>
                                    <constraint firstItem="acp-8I-R4O" firstAttribute="centerX" secondItem="S3F-Lz-Tw9" secondAttribute="centerX" id="up5-XQ-Aiw"/>
                                    <constraint firstItem="riy-ZJ-SWL" firstAttribute="centerX" secondItem="S3F-Lz-Tw9" secondAttribute="centerX" id="yCs-B9-bZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3F-Lz-Tw9" firstAttribute="trailing" secondItem="dSy-H6-7q5" secondAttribute="trailing" id="903-Gq-lok"/>
                            <constraint firstItem="S3F-Lz-Tw9" firstAttribute="top" secondItem="VBK-z9-eME" secondAttribute="top" constant="5" id="muJ-JU-8zH"/>
                            <constraint firstItem="S3F-Lz-Tw9" firstAttribute="leading" secondItem="dSy-H6-7q5" secondAttribute="leading" id="r1b-U9-3wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSy-H6-7q5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="riy-ZJ-SWL" id="rHW-0w-xgK"/>
                        <outlet property="containView" destination="S3F-Lz-Tw9" id="DYn-j5-1Xa"/>
                        <outlet property="containViewHeightConstraint" destination="KUI-81-rOZ" id="LMM-6Q-9sI"/>
                        <outlet property="saveButton" destination="acp-8I-R4O" id="8f1-dE-Qa7"/>
                        <outlet property="titleLabel" destination="VM6-kW-xaN" id="pdP-lK-QcX"/>
                        <outlet property="view" destination="VBK-z9-eME" id="QMg-sJ-Syo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNA-VX-Mw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_dark_on" width="24" height="24"/>
    </resources>
</document>
