<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bvR-PF-lsg">
            <objects>
                <navigationController storyboardIdentifier="ProfileTab" automaticallyAdjustsScrollViewInsets="NO" id="60c-44-Ou9" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="wvP-gI-XBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9o7-L4-cKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWh-Yl-5KQ" kind="relationship" relationship="rootViewController" id="6qr-i1-9ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nE-Zm-xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.6000000000004" y="586.69950738916259"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="Fpj-Mf-zVA">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="OWh-Yl-5KQ" customClass="ProfileView" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UK-7t-Z0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-Ua-Imq">
                                <rect key="frame" x="10" y="152" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B2W-Dq-OYD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WQ3-ZG-R7O"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="8m1-2Z-qiP" customClass="AlignedCollectionViewFlowLayout" customModule="News" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCell" id="bIz-AV-Woi" userLabel="KeywordCell" customClass="KeywordCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-pK-iBh" customClass="RoundedView" customModule="News" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-S6-zie">
                                                            <rect key="frame" x="49" y="9.5" width="57.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-FB-RG5">
                                                            <rect key="frame" x="20" y="0.0" width="0.0" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="IJe-mG-Zq5"/>
                                                                <constraint firstAttribute="height" id="Nxj-KL-p96"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tUZ-S6-zie" firstAttribute="centerX" secondItem="2m2-pK-iBh" secondAttribute="centerX" id="NPb-oV-xhX"/>
                                                        <constraint firstItem="tUZ-S6-zie" firstAttribute="centerY" secondItem="2m2-pK-iBh" secondAttribute="centerY" id="POG-wt-in1"/>
                                                        <constraint firstItem="PWJ-FB-RG5" firstAttribute="leading" secondItem="2m2-pK-iBh" secondAttribute="leading" constant="20" symbolic="YES" id="kML-mP-n1s"/>
                                                        <constraint firstAttribute="height" constant="40" id="oZP-K1-QSb"/>
                                                        <constraint firstItem="PWJ-FB-RG5" firstAttribute="top" secondItem="2m2-pK-iBh" secondAttribute="top" id="oio-qy-6NG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2m2-pK-iBh" secondAttribute="bottom" id="0AO-tQ-CfQ"/>
                                            <constraint firstItem="2m2-pK-iBh" firstAttribute="leading" secondItem="bIz-AV-Woi" secondAttribute="leading" id="5D9-FV-mQM"/>
                                            <constraint firstAttribute="trailing" secondItem="2m2-pK-iBh" secondAttribute="trailing" id="fpn-X5-Hyl"/>
                                            <constraint firstItem="2m2-pK-iBh" firstAttribute="top" secondItem="bIz-AV-Woi" secondAttribute="top" id="o9e-aa-Dew"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="40"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="PWJ-FB-RG5" id="6CN-MP-adU"/>
                                            <outlet property="roundedView" destination="2m2-pK-iBh" id="3Ub-HU-Tcq"/>
                                            <outlet property="titleLabel" destination="tUZ-S6-zie" id="M4V-FI-Skb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-wH-Rg8">
                                <rect key="frame" x="20" y="118" width="98.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0I7-Ua-Imq" firstAttribute="centerX" secondItem="4UK-7t-Z0C" secondAttribute="centerX" id="V41-Wl-58L"/>
                            <constraint firstItem="0I7-Ua-Imq" firstAttribute="top" secondItem="D38-wH-Rg8" secondAttribute="bottom" constant="10" id="bkz-jG-bVP"/>
                            <constraint firstItem="0I7-Ua-Imq" firstAttribute="leading" secondItem="aHV-Ox-9nn" secondAttribute="leading" constant="10" id="eib-4R-45S"/>
                            <constraint firstItem="D38-wH-Rg8" firstAttribute="leading" secondItem="aHV-Ox-9nn" secondAttribute="leading" constant="20" id="sCU-HX-GDc"/>
                            <constraint firstItem="D38-wH-Rg8" firstAttribute="top" secondItem="aHV-Ox-9nn" secondAttribute="top" constant="30" id="t0s-Tl-D5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHV-Ox-9nn"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5F-B4-YFA"/>
                    <connections>
                        <outlet property="collectionView" destination="0I7-Ua-Imq" id="jjm-jd-lS9"/>
                        <outlet property="view" destination="4UK-7t-Z0C" id="T1x-Gy-Kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x45-W1-ahI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.594202898551" y="1428.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
