<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bvR-PF-lsg">
            <objects>
                <navigationController storyboardIdentifier="ProfileTab" automaticallyAdjustsScrollViewInsets="NO" id="60c-44-Ou9" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="wvP-gI-XBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9o7-L4-cKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWh-Yl-5KQ" kind="relationship" relationship="rootViewController" id="6qr-i1-9ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nE-Zm-xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.6000000000004" y="586.69950738916259"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="Fpj-Mf-zVA">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="OWh-Yl-5KQ" customClass="ProfileView" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UK-7t-Z0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aHV-Ox-9nn"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5F-B4-YFA"/>
                    <connections>
                        <outlet property="view" destination="4UK-7t-Z0C" id="T1x-Gy-Kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x45-W1-ahI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
